# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=climate_staging
MYSQL_PORT=3307
MYSQL_HOST=localhost

MYSQL_HOST=localhost
MYSQL_PORT=3307

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=climate_data_raw
